<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST PAUL'S UNIVERSITY FORM</title>
    <style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        padding: 15px;
        margin: auto;
        background-color: maroon;


    }
    .main{
        padding: 10px;
        border-radius: 10px;
        background-color: mintcream;   
    }
    h5{
        color: rgba(221, 7, 7, 0.74);
        font-size: medium;
    }
    
    </style>
</head>
<body>
    <div class="main">
        <h1 style="text-align: center;">APPLICATION FOR ADMISSION<br><br>FILL IN THIS FORM </h1>
    <form action="http://localhost/php_work/form.php" method="POST">
        <h5>First name:</h5>
        <input type="text" name="first_name" placeholder="First Name" required><br />
        <br />
        <h5>Last name:</h5>
        <input type="text" name="last_name" placeholder="Last Name" required><br />
        <br />
        <h5>Phone number:</h5>
        <input type="tel" name="phone_number" placeholder="Phone Number"><br />
        <br />
        <h5>Email:</h5>
        <input type="email" name="email" placeholder="Email" required></br />
        <br />
        <h5>country:</h5>
        <select name="country"><br />
            <option value="Kenya">Kenya</option>
            <option value="South-Africa">South-Africa</option>
            <option value="nigeria">Nigeria</option>
            <option value="ethiopia">Ethiopia</option>
            <option value="egypt">Egypt</option>
            <option value="dr congo">Dr-congo</option>
            <option value="tanzania">Tanzania</option>
            <option value="uganda">Uganda</option>
            <option value="algeria">Algeria</option>
            <option value="sudan">Sudan</option>
            <option value="morocco">Morocco</option>
            <option value="angola">Angola</option>
            <option value="mozambique">Mozambique</option>
            <option value="ghana">Ghana</option>
            <option value="madagascar">Madagascar</option>
            <option value="cameroon">Cameroon</option>
            <option value="chad">Chad</option>
            <option value="rwanda">Rwanda</option>
            <option value="benin">Benin</option>
            <option value="burudi">Burudi</option>
            <option value="tunisia">Tunisia</option>
            <option value="togo">Togo</option>
            <option value="libya">Libya</option>
            <option value="namimbia">Namimbia</option>
            <option value="gambia">Gambia</option>
            <option value="botswana">Botswana</option>
            <option value="djibouti">Djibouti</option>
            <option value="comoros">Comoros</option>
            <option value="lesotho">Lesotho</option>
            <option value="guinea-bissau">Guinea-Bussau</option>
        </select><br />
        <br />
        <h5>county of birth:</h5>
        <input type="text" name="county" placeholder="county of birth"><br />
        <br />
        <h5>ID/passport:</h5>
        <input type="text" name="id" placeholder="ID/passport number"><br />
        <br />
        <h5>Date of birth:</h5>
        <input type="date" name="date" placeholder="Date of birth"><br />
        <br />
        <h5>Your gender:</h5>
        <input type="radio" id="female" name="gender" value="FEMALE">
        <label for="female">Female</label>
        <input type="radio" id="male" name="gender" value="MALE">
        <label for="male">Male</label>
        <input type="radio" id="other" name="gender" value="other">
        <label for="other">Other</label>
        <br />
        <h5>Your level of education:</h5>
        <input type="checkbox" id="primary" name="level" value="primary">
        <label for="primary"> Primary</label>
        <input type="checkbox" id="secondary" name="level" value="secondary">
        <label for="secondary"> Secondary</label>
        <input type="checkbox" id="undergraduate" name="level" value="undergraduate">
        <label for="undergraduate"> Undergraduate</label>
        <input type="checkbox" id="other" name="level" value="other">
        <label for="other"> Others</label>

        
        <h5>COurse:</h5>
        <input type="text" name="course">
       
        <input type="submit">
    </form>
</div>
</body>
</html>